<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top ;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            /*
            shorthand-background
            color> image>position>{size}>attachament
            
            */

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos odit ducimus facere tempore, minus laudantium non, itaque quia porro aut autem a? Exercitationem est expedita soluta esse mollitia sapiente.</p>
    </main>
</body>
</html>