<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo do Hover</title>
    <style>
        /* SELECTORES PERSONALIZADOS
        # = id
        . = class
        : =pseudo-class
        :: = pseudo-element
        > =children
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: chartreuse;
        }
        div:hover{
            color: rgba(190, 85, 85, 0.452);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>