<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
           
            /*border-width: 10px;
            border-style: solid;
            border-color: darkcyan;*/
            
            border: 10px solid darkcyan;
            

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aliceblue;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem sao exemplos do box-level, mas os <a href="#">links sao exemplosde caixas inline-level</a>Vamos ver como funciona </p>
</body>
</html>